{
    "disc_token": "NzUxNDMzNDMyMDE3NDAzOTU1.X1JA6w._mnOjts8U5o7mH0deJaYAkvq06I",
    "nao":["NÃO", "N ", " N ", "Ñ ", " Ñ "],
    "respostasChamado": [
        ["Eu", "Oie :3", "Diga"],
        ["Quié","O que?", "O que você quer?"],
        ["OIEEE", "Eae", "Fala :3", "Sou eu :3"]
    ],
    "comoVai": [
        ["Ah, até que legalzinho", "Vou indo"], 
        ["Mal", "Não é da sua conta", "Não te importa"],
        ["Vou bem, e vc?", "Bem, y usted?", "Melhor impossível <3"]
    ],
    "canalCriado": [
        ["Ok, canal criado", "Feito"],
        ["Toma essa merda"],
        ["Claro, feito :3"]
    ],
    "canalDeletado": [
        ["Ok, canal deletado", "Feito"],
        ["Não deveria ter criado então pra começo de conversa"],
        ["Claro, feito (ou desfeito, n sei) :3"]
    ],
    "respostasNao": [
        ["Ok... não faço :/"],
        ["Então não precisa me pedir uai"],
        ["Belezinha"]
    ]
    
}